spring.application.name=AnimalProdBrity
server.port=8030
spring.datasource.url=jdbc:postgresql://localhost:5432/db_animal_prod_brity
spring.datasource.username=postgres
spring.datasource.password=Kigali@10
